Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2022
Var
// Seção de Declarações das variáveis 
     Qa:inteiro
     A:caractere
     N:real
     contador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval ("----------------------")
      escreval ("Escola Santa Paciência")
      escreval ("----------------------")
      
      escreva ("Quantos alunos a turma tem?")
      leia (QA)
      escreval("----------------------")
      
      ----------------------------------------------------------------
      enquanto (A <= QA) faca
      
       escreva ("Nome do aluno")
       leia (A)
       escreva ("Nota do aluno")
       Leia (N)
      

      fimenquanto



       contador <- QA
          enquanto (contador >=A) entao
              escreva ("Aluno",QA)
              leia A
           contador <- contador+1
          fimenquanto


       
       
Fimalgoritmo