Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2022
Var
// Seção de Declarações das variáveis 
    N1,N2,D:Inteiro
    S:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("Bangu X Madeireira")
   Escreval ("------------------")
   
   Escreva ("Quantos gols do Bangu?")
   Leia (N1)
   
   Escreva ("Quantos gols do Madeireira?")
   Leia (N2)
   
   Escreval ("------------------")
   
   D<- N1-n2

   
   
   Se (D<0) entao

      D<-D*(-1)

   Fimse

    escreval ("Diferenca :", D)
    escreval ("------------------")
   

   escolha D
    caso 1,2,3
        escreval("Status : normal")
    caso 0
        escreval("Status : empate")
    outrocaso
        escreval("Status : Goleada")
Fimescolha
   escreval ("------------------")








FimAlgoritmo