Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
   Contador:inteiro
   Valor:inteiro
   Salto:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


      Contador <- 0
      
      escreva ("Quer contar até quanto?")
      Leia (valor)
      
      escreva ("Qual será o valor do salto?")
      Leia (Salto)
      
      
      enquanto (Contador <= valor) faca
      escreval (Contador)
      Contador <- contador + salto
      Fimenquanto
      
      Escreval ("Terminei de contar")
Fimalgoritmo